node {

    def commit_id

    stage('Preparation') {
        checkout scm
        sh "git rev-parse --short HEAD > .git/commit_id"
        commit_id = readFile('.git/commit_id').trim()
    }

    stage('test') {
        def myTestContainer = docker.image('node:15')
        myTestContainer.pull()
        myTestContainer.inside {
            sh 'npm install --only=dev'
            sh 'npm test'
        }
    }

    stage('test with db') {
        def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes --rm")
        def myTestContainer = docker.image('node:15')
        myTestContainer.pull()
        myTestContainer.inside("--link ${mysql.id}") {
            sh 'npm i --only=dev'
            sh 'npm test'
        }
    }

    stage('docker build/push') {
        docker.withRegistry('https://index.docker.io/v2/', 'dockerhub') {
            def app = docker.build("cinguilherme/node-docker:${commit_id}", '.').push()
        }
    }

}